<!DOCTYPE html>
<html lang="en-US">
  <head>
    <title>Test Wiki Page the anti Wiki</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <link href="css/styles.css" rel="stylesheet" type="stylesheet">
  </head>

  <body>
    <div id="14c-draggable-container" style="position: fixed; z-index: 1499; width: 0px; height: 0px;"></div>
    <div id="=mw-page-base" class="noprint"></div>
    <div id="=mw-head-base" class="noprint"></div>


    <div id="content" class="mw-body" tole="main">
      <a id ="top"></a>
      <div id="siteNotice" class="mw-body-content">
        <div id="centralNotice"></div>
      </div>
      <div class="=mw-indicators mw-body-content">
      </div>
      <h1 id="firstHeading" class="firstHeading" lang="en">Secondary Page</h1>
    </div>
  </body>

</html>